<!DOCTYPE html>
<html>
  <head>
    <title>Sumutal Tech Hub - Services</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body style="color:blue; background-color: aqua;">
    <!-- <div> -->
      <nav class="navbar">
        <div class="logo">
          <a href="index.html" alt="Company Logo"><img src="logo.png" height="200" width="200" alt="Company Logo"></a>
        </div>
        <div class="nav-links">
          <a href="index.html">Home</a>
          <a href="about.html">About Us</a>
          <a href="services.html">Services</a>
          <a href="programmes.html">Programmes</a>
          <a href="portfolio.html">Portfolio</a>
          <a href="contact.html">Contact Us</a>
        </div>
        <a href="donate.html" class="donate-btn">Donate / Buy Now</a>
      </nav>
    <div>
        <p><h1  align="center"About Sumutal Tech Hub</h1></p>
		<div class="services">
            <p><a href="index.html">Home</a> > <a href="services.html">Services</a> > Home Service</p>
            
                <b>Our Services</b> Include:
                <ol>
                  <li>Web Development</li>
                  <li>Website Optimization</li>
                  <li>AI Integration</li>
                  <li>Data Analytics</li>
                  <li>Training Services</li>
                </ol>
            
    </div>
  </body>

</html>
